_BASE_DIR="/Users/william_hs/Desktop/Projects/troupe"
_VENV_PATH="/Users/william_hs/Desktop/Projects/troupe/.venv/bin/activate"

BASE_DIR="/n/fs/ragr-research/users/wh8114/projects/cell-diff-via-ml"
VENV_PATH="/n/fs/ragr-research/users/wh8114/projects/.venv/bin/activate"
